192.168.2.28:49292 -> 192.168.2.23:36990
opCode: 1
	opParam [F6]
	opParam [CA]
		nonce [0A]
		nonce [B0]
		nonce [38]
		nonce [17]
entered connectnewport
Leaving connectnewport
Nonce: 179320855
Nonce plus one: 179320856
192.168.2.28:49292 -> 192.168.2.23:51958

00: 0A B0 38 18               . . 8 .        
newBuffer [it that ye sh]

00: 0D 69 74 20  74 68 61 74  . i t . t h a t
08: 20 79 65 20  73 68 03 00  . y e . s h . .
10: 04 00 00 00  00           . . . . .      
Bottom of loop
opCode: 3
	opParam [00]
	opParam [04]
		nonce [00]
		nonce [00]
		nonce [00]
		nonce [00]
Starting #0 read in Level 3 loop