The command recieved was ./treasure_hunter hawaii.cs.byu.edu 32400 0 7719going into print_bytes

00: 00 00 6C B1  FC 90 1E 27  . . l . . . . '
returning from print_bytes
Setting up struct crap
trying to get address info
Looping through address info
Found address info
sent stuff
Recieved stuff of 24 size
Array Stuff
Blessed is the m.

00: 10 42 6C 65  73 73 65 64  . B l e s s e d
08: 20 69 73 20  74 68 65 20  . i s . t h e .
10: 6D 00 00 00  51 54 6B 8D  m . . . Q T k .
opCode: 0
	opParam [00]
	opParam [00]
		nonce [51]
		nonce [54]
		nonce [6B]
		nonce [8D]
Nonce: 1364487053
Nonce plus one: 1364487054

00: 51 54 6B 8E               Q T k .        
newBuffer [an that trusteth i]

00: 12 61 6E 20  74 68 61 74  . a n . t h a t
08: 20 74 72 75  73 74 65 74  . t r u s t e t
10: 68 20 69 00  00 00 6E E3  h . i . . . n .
18: 19 9C                     . .            
opCode: 0
	opParam [00]
	opParam [00]
		nonce [6E]
		nonce [E3]
		nonce [19]
		nonce [9C]
Nonce: 1860376988
Nonce plus one: 1860376989

00: 6E E3 19 9D               n . . .        
newBuffer [
n the Lord]

00: 0A 6E 20 74  68 65 20 4C  . n . t h e . L
08: 6F 72 64 00  00 00 0B E8  o r d . . . . .
10: 42 7F                     B .            
opCode: 0
	opParam [00]
	opParam [00]
		nonce [0B]
		nonce [E8]
		nonce [42]
		nonce [7F]
Nonce: 199770751
Nonce plus one: 199770752

00: 0B E8 42 80               . . B .        
newBuffer [, and whose hop]

00: 0F 2C 20 61  6E 64 20 77  . , . a n d . w
08: 68 6F 73 65  20 68 6F 70  h o s e . h o p
10: 00 00 00 6B  4B E5 75     . . . k K . u  
opCode: 0
	opParam [00]
	opParam [00]
		nonce [6B]
		nonce [4B]
		nonce [E5]
		nonce [75]
Nonce: 1800136053
Nonce plus one: 1800136054

00: 6B 4B E5 76               k K . v        
newBuffer [e the Lord is.]

00: 0E 65 20 74  68 65 20 4C  . e . t h e . L
08: 6F 72 64 20  69 73 2E 00  o r d . i s . .
10: 00 00 CA 9C  C3 B8        . . . . . .    
opCode: 0
	opParam [00]
	opParam [00]
		nonce [CA]
		nonce [9C]
		nonce [C3]
		nonce [B8]
Nonce: -895695944
Nonce plus one: -895695943

00: CA 9C C3 B9               . . . .        
newBuffer [ Jeremiah 17:7]

00: 0E 20 4A 65  72 65 6D 69  . . J e r e m i
08: 61 68 20 31  37 3A 37 00  a h . 1 7 : 7 .
10: 00 00 D6 15  4E 14        . . . . N .    
opCode: 0
	opParam [00]
	opParam [00]
		nonce [D6]
		nonce [15]
		nonce [4E]
		nonce [14]
Nonce: -703246828
Nonce plus one: -703246827

00: D6 15 4E 15               . . N .        
newBuffer []

00: 00                        .              
Final Message: Blessed is the man that trusteth in the Lord, and whose hope the Lord is. Jeremiah 17:7